# notely-csharp

./: .dockerignore  Dockerfile  docker-compose.yml
client/: index.html  package.json  pnpm-lock.yaml  vercel.json
client/src/components/Theme/: theme.ts
client/src/components/loader/: CustomLoader.tsx
client/src/components/utils/: utils.ts
client/src/pages/Dashboard/: DashboardContent.tsx
client/src/pages/Home/: Home.tsx
client/src/pages/auth/: Login.tsx  Profile.tsx  SignUp.tsx
client/src/pages/notes/: CreateNotes.tsx  EditNote.tsx  MyNotes.tsx  NoteDetails.tsx  Notes.tsx  Trash.tsx
client/src/reducers/: EditNotesReducer.ts  createNoteReducer.ts
client/src/services/: axiosInstance.ts
server/: .gitignore  Dockerfile  Program.cs  Server.csproj  appsettings.json  server.http
server/Controllers/: AuthController.cs  NotesController.cs  ProfileController.cs
server/Data/: AppDbContext.cs
server/Entities/: Note.cs  User.cs
server/Migrations/: 20260323122807_InitialCreate.Designer.cs  20260323122807_InitialCreate.cs  20260623162523_InitialCreate.Designer.cs  20260623162523_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/: AuthorDto.cs  CreateNoteDto.cs  LoginDto.cs  NotesDto.cs  NotesResponseDto.cs  PublicAuthorDto.cs  RegisterDto.cs  SoftDeleteNoteDto.cs  UpdateNoteDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UsersDto.cs
server/Properties/: launchSettings.json
server/Services/: CloudinaryService.cs  CurrentUserService.cs  ICurrentUserService.cs  TokenServices.cs
